﻿07/05/2016

Hello & welcome to Intro to GIS with LEGION GIS, LLC!

This data packet contains all you will need for today’s exercise in exploring the Quantum GIS interface.

PRO-TIP: This project should serve as a model for future projects. We strongly recommend adhering to a regular and ordered file structure, as seen here. For example: a folder for each project, containing sub-folders for raster & vector layers. If you need to work with other files, give them a special folder.

You will see two folders within the packet, “data” and “projections”, and two files: “~GIS_Intro_Project.qgs” and “~GIS_Intro_Project.qgs~”

The first of these files is the QGIS project file. It binds all of the other data into a project and tells QGIS how to compose and style the layers. The second file is a backup file which QGIS writes automatically.

The “projections” folder contains a few text files in specialized formats. (You can view them in any text editor by changing their extensions to ".txt".) These files define coordinate reference systems for Vernon and Crawford counties.

The “data” folder contains all of the layers which are present in this project, which includes a few different layer types such as points, polygons, and raster (image) data.

To get started, open up “GIS_Intro_Project.qgs”.
